{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist/cjs",
    "lib": ["ES2015", "DOM", "DOM.Iterable"]
  },
  "include": ["src"],
  "typedocOptions": {
    "readme": "./ReadMe.md",
    "entryPoints": ["src/index.ts"],
    "out": "docs"
  }
}
